ПРО ДАНІ

Опис: Набір даних містить інформацію про 7 668 фільми за 1980-2020 рр.
Назва: Movies Industry 
Набір даних: https://www.kaggle.com/datasets/danielgrijalvas/movies/data
Дашбоард: https://public.tableau.com/app/profile/alona.scherba/viz/MoviesDashboard_17132730585680/Dashboard1

НАЗВИ СТОВПЦІВ ДАНИХ

name: назва фільму
rating: віковий рейтинг фільму
genre: основний жанр фільму
year: рік випуску
released: дата релізу
score: рейтинг користувачів IMDb
votes: кількість голосів користувачів
director: режисер
writer: автор фільму
star: головний актор / акторка
country: країна походження
budget: бюджет фільму
gross: прибуток від фільму
company: продюсерська компанія
runtime: тривалість фільму


ЦІЛІ

1.	Зробити EDA (Дослідницький аналіз даних)
2.	Провести аналіз за режисерами
3.	Провести аналіз за акторами
4.	Провести аналіз за авторами
5.	Провести аналіз за кінокомпаніями
6.	Провести аналіз за фільмами

Короткі висновки на основі створеного дашборду та додаткових досліджень в Microsoft SQL Server

1.	За період дослідження 71% кіновиробництва належить США. 

2.	Топ 5 режисерів за кількістю фільмів: 1) Woody Allen – 38; 2) Clint Eastwood – 31; 3) Directors – 28; 4) Steven Spielberg – 27; 5) Ron Howard – 24. Топ 5 режисерів, фільми яких принесли найбільший прибуток: 1) Steven Spielberg – $9,63 млрд; 2) Anthony Russo – $6,84 млрд; 3) Peter Jackson – $6,62 млрд; 4) Michael Bay – $6,45 млрд; 6) James Cameron – $6,25 млрд.

3.	Топ 5 акторів за кількістю фільмів: 1) Nicolas Cage – 43; 2) Tom Hanks – 41; 3) Robert De Niro – 41; 4) Denzel Washington – 37; 5) Tom Cruise та Bruce Willis – 43. Топ 5 акторів, фільми яких принесли найбільший прибуток: 1) Robert Downey Jr. – $11,86 млрд; 2) Tom Hanks – $9,95 млрд; 3) Tom Cruise – $9,60 млрд; 4) Daniel Radcliffe – $7,95 млрд; 5) Will Smith – $7,95 млрд.

4.	Топ 5 авторів за кількістю фільмів: 1) Woody Allen – 37; 2) Stephen King – 31; 3) Luc Besson – 26; 4) John Hughes – 25;
5) William Shakespeare – 15.
Топ 5 авторів, фільми яких принесли найбільший прибуток: 1) Christopher Markus – $7,95 млрд; 2) James Cameron – $6,28 млрд; 3) John Lasseter – $4,66 млрд; 4) Chris Morgan – $4,36 млрд; 5) Steve Kloves – $4,18 млрд.

5.	Топ 5 кінокомпаній за кількістю фільмів: 1) Universal Pictures – 377; 2) Warner Bros. – 334; 3) Columbia Pictures – 332; 4) Paramount Pictures – 320; 5) Twentieth Century Fox – 240. Топ 5 кінокомпаній за прибутком: 10) Warner Bros. – $56,49 млрд; 2) Universal Pictures – $52,51 млрд; 3) Columbia Pictures – $41,01 млрд; 4) Paramount Pictures – $40,49 млрд; 5) Twentieth Century Fox – $40,26 млрд.

6.	Топ 5 фільмів за прибутком: 1) Avatar – $2,85 млрд; 2) Avengers: Endgame – $2,80 млрд; 3) Titanic – $2,20 млрд; 4) Star Wars: Episode VII – The Force Awakens – $2,07 млрд; 5) Avengers: Infinity War – $2,05 млрд.

