ПРО ДАНІ

Опис: Набір даних містить інформацію про покупки в 10 різних торгових центрах м. Стамбул за 2021-2023 роки.
Назва: Customer Shopping Dataset – Retail Sales Data
Набір даних: https://www.kaggle.com/datasets/mehmettahiraslan/customer-shopping-dataset/data
Додатково: створено довідник, який містить: довготу (longitude) та широту (latitude) місцезнаходження торгових центрів м. Стамбул; кількість відгуків (reviews) та рейтинг (rating) торгових центрів на основі Google Maps. 

НАЗВИ СТОВПЦІВ ДАНИХ

invoice_no: Номер рахунку-фактури
customer_id: ID-номер покупця
gender: Стать покупця
age: Вік покупця
category: Категорія придбаного товару
quantity: Кількість придбаного товару
price: Ціна за одиницю
payment_method: Спосіб платежу
invoice_date: Дата створення транзакції
shopping_mall: Назва торгового центру

ЦІЛІ

1.	Зробити EDA (Дослідницький аналіз даних)
2.	Провести аналіз за торговим центром
3.	Провести аналіз за категоріями
4.	Провести аналіз за статтю
5.	Провести аналіз за способом платежу
6.	Провести аналіз за віковою групою

Короткі висновки на основі створеного дашборду та додаткових досліджень в Microsoft SQL Server

1.	За період з 2021-01-01 по 2023-03-08 в 10 досліджуваних торгових центрах було зафіксовано 99 457 покупців. Найпопулярніші торгові центри – Mall of Istanbul, Kanyon та Metrocity.

2.	Віковий діапазон покупців складає 18-69 років. Серед них 59,8 % жінок та 40,2 % чоловіків. Середній вік – 43 роки. Найбільше покупців знаходяться в вікових групах 35-39 років та 20-25 років. 

3.	За період досліджування було продано 298 712 одиниць товарів у 8-ми категоріях на загальну суму в 251,5 млн лір (турецька ліра). Найбільше товарів було продано в категоріях: Clothing (Одяг) – 34,67 % від загальної кількості, Cosmetics (Косметичні засоби) – 15,22 % та Food & Beverage (Продукти харчування та Напої) – 14,82 %. Проте найбільші доходи принесли категорії: Clothing (Одяг) – 45,3 % від загального прибутку, Shoes (Взуття) – 26,46 % та Technology (Техніка) – 23 %.

4.	Покупці користувались такими методами оплати: готівка – 44,68 %, кредитна картка – 35,12 % та дебетова картка – 20,19 %.

5.	Найкращі місяці, які принесли найбільше прибутку (у порядку спадання): жовтень (20,5 млн лір), липень (20,3 млн лір) та  травень (19,7 млн лір).

