Цей проєкт охвачує широкий аналіз даних за період з 2010 по 2017 рр.: аналіз продажів за країнами, за товарами та за регіонами.

Питання, на які було цікаво відповісти:
1.	В який рік був найбільший прибуток?
2.	Яка країна найчастіша робила замовлення?
3.	Яка країна має найвищий та найнижчий коефіцієнт прибутку?
4.	Який вид товарів користується найбільшою популярністю?

Для проведення аналіз я робила наступні кроки:
1.	Очистила та підготувала дані до аналізу.
2.	Зібрала додаткові дані та зв’язала їх з основними даними.
3.	Використовувала CTE та віконні функції та більш детального аналізу.
4.	Використовувала різні методи для візуалізації.

Ключові висновки;
1.	2012 рік став найприбутковішим.
2.	Сан Марино та Андорра – країни, які найчастіше робили замовлення.
3.	Найвищий коефіцієнт прибутку отримала Данія, а найнижчий – Португалія
4.	 Канцелярське приладдя купували найчастіше.
